apiVersion: v1
name: oebinu-db
description: A Helm chart to package your application container for Kubernetes
version: 0.2.0
home: https://github.com/gruntwork-io/helm-kubernetes-services

maintainers:
- email: oebinu2021@gmail.com
  name: oebinu